<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <div id="end-game" class="hide">
        <h2>Quiz complete!</h2>
        <p>Score<span id="score"></span></p>
        </div>
        <article>
            <form>
                <h2>Add initials to submit your score</h2>
                <input type="text" value="MB"><input type="submit" value="submit" maxlength="3">
</body>
</html>